
{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" },
    { "source": "/en", "destination": "/" },
    { "source": "/en/", "destination": "/" },
    { "source": "/es", "destination": "/" },
    { "source": "/es/", "destination": "/" }
  ]
}
