
{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" },
    { "source": "/en", "destination": "/", "permanent": true },
    { "source": "/en/", "destination": "/", "permanent": true }
  ]
}
